spring.application.name=product-service

server.port=8081

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/testing?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect